# TodoListPlus

./: TodoListPlus.sln
src/TodoListPlus.Api/: GlobalUsings.cs  Program.cs  TodoListPlus.Api.csproj  TodoListPlus.Api.http  appsettings.Development.json
src/TodoListPlus.Api/Apis/: TodoTaskApi.cs  TodoTaskServices.cs
src/TodoListPlus.Api/Application/: TransactionBehaior.cs
src/TodoListPlus.Api/Extensions/: Extensions.cs
src/TodoListPlus.Api/Properties/: launchSettings.json
src/TodoListPlus.Api/Services/: LoggedInUserService.cs
src/TodoListPlus.Application/: GlobalUsings.cs  TodoListPlus.Application.csproj
src/TodoListPlus.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/TodoListPlus.Application/Command/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs  DeleteTodoTaskCommand.cs  DeleteTodoTaskCommandHandler.cs
src/TodoListPlus.Application/Contracts/: ILoggedInUserService.cs
src/TodoListPlus.Application/Contracts/Identity/: IAuthenticationService.cs
src/TodoListPlus.Application/DomainEventHandlers/: TagDeleteDomainEventHandler.cs  TodoTaskSubTimeNowDomainEventHandler.cs
src/TodoListPlus.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/TodoListPlus.Application/Queries/: ITodoTaskQueries.cs  TodoTaskViewModel.cs
src/TodoListPlus.Application/Validations/: CreateTodoTaskCommandValidator.cs
src/TodoListPlus.Domain/: GlobalUsings.cs  TodoListPlus.Domain.csproj
src/TodoListPlus.Domain/Events/: TagDeleteDomainEvent.cs  TagDeleteEvent.cs  TodoTaskSubTimeNowDomainEvent.cs  TodoTaskSubTimeNowEvent.cs
src/TodoListPlus.Domain/Exceptions/: TodoListPlusDomainException.cs  TodoListPlusException.cs
src/TodoListPlus.Identity/: Add-migrations.bat  GlobalUsings.cs  IdentityServiceExtensions.cs  TodoListPlus.Identity.csproj  TodoListPlusIdentityDbContext.cs
src/TodoListPlus.Identity/Migrations/: 20250306054910_202503061333.Designer.cs  20250306054910_202503061333.cs  TodoListPlusIdentityDbContextModelSnapshot.cs
src/TodoListPlus.Identity/Models/: ApplicationUser.cs
src/TodoListPlus.Identity/Seeds/: CreateFirstUser.cs
src/TodoListPlus.Identity/Services/: AuthenticationService.cs
src/TodoListPlus.Infrastructure/: Add-migrations.bat  GlobalUsings.cs  MediatorExtension.cs  TodoListPlus.Infrastructure.csproj  TodoListPlusDbContext.cs
src/TodoListPlus.Infrastructure/EntityConfigurations/: TagEntityTypeConfiguration.cs  TaskTagEntityTypeConfiguration.cs  TodoTaskEntityTypeConfiguration.cs
src/TodoListPlus.Infrastructure/Migrations/: 20250306055122_202503061333.Designer.cs  20250306055122_202503061333.cs  TodoListPlusDbContextModelSnapshot.cs
src/TodoListPlus.Infrastructure/Queries/: TodoTaskQueries.cs
src/TodoListPlus.Infrastructure/Repositories/: TaskTagRepository.cs  TodoTaskRepository.cs
tests/TodoList.UnitTests/: GlobalUsings.cs  TodoList.UnitTests.csproj
tests/TodoList.UnitTests/Application/: NewTodoTaskCommandHandlerTest.cs
(+11 files in other folders)
