<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListPlus.Identity\TodoListPlus.Identity.csproj" />
    <ProjectReference Include="..\TodoListPlus.Infrastructure\TodoListPlus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
